# HOST

API_SELF_URL=https://host.docker.internal:44325
SIGNALR_SELF_URL=http://host.docker.internal:44335
ANGULAR_SELF_URL=http://host.docker.internal:4200

DB_HOST=host.docker.internal
DB_PORT=32768
DB_NAME=OnlineGameServer
DB_USERNAME=OnlineGameServer
DB_PASSWORD=12345678

API_SWAGGER_CLIENT_ID=OnlineServer_Swagger
SIGNALR_SWAGGER_CLIENT_ID=Swagger_SignalR